# remoting-lab

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/ua/kpi/apeps/client/rmi/: Client.java  EmployeeShiftRecordCSVRepository.java
client/src/main/resources/: journal.csv
common/: pom.xml
common/src/main/java/ua/kpi/apeps/model/: Client.java  Contract.java  Employee.java  EmployeeContract.java  EmployeeData.java  EmployeeShiftJournal.java  EmployeeShiftRecord.java
common/src/main/java/ua/kpi/apeps/repository/: EmployeeRepository.java  EmployeeShiftRecordRepository.java  RemoteEmployeeBatchUpdateService.java  RemoteRepository.java  RemoteRepositoryAdapter.java  RemoteTransactionTemplate.java  RemoteTransactionTemplateAdapter.java  Repository.java  ServiceRegistry.java
common/src/main/java/ua/kpi/apeps/repository/rmi/: RemoteRepository.java  RemoteRepositoryAdapter.java  ServiceRegistry.java
rmi-client/: pom.xml
rmi-client/src/main/java/ua/kpi/apeps/client/rmi/: CSVRecordToEmployeeShiftRecordConverter.java  Client.java  EmployeeShiftRecordCSVReader.java  EmployeeShiftRecordCSVRepository.java  UpdateRepositoryTask.java
rmi-client/src/test/resources/: journal.csv  test-data.ddl
server/: pom.xml
server/src/main/java/ua/kpi/apeps/: Server.java
server/src/main/java/ua/kpi/apeps/repository/: EmployeeRepositoryStub.java  EmployeeShiftRecordRepositoryStub.java  TransactionTemplate.java
server/src/main/java/ua/kpi/apeps/repository/jdbc/: AbstractJdbcRepository.java  ConnectionManager.java  JdbcAccessException.java  JdbcEmployeeRepository.java  JdbcEmployeeShiftRecordRepository.java  JdbcTransaction.java  JdbcTransactionTemplate.java  TransactionAwareConnectionProxy.java
server/src/main/java/ua/kpi/apeps/repository/rmi/: EmployeeRepositoryFactory.java  EmployeeRepositoryStub.java  EmployeeShiftJournalRepositoryStub.java  EmployeeShiftRecordRepositoryStub.java
server/src/main/java/ua/kpi/apeps/server/rest/: EmployeeController.java  JerseyServer.java  RestConfiguration.java  RestServer.java
server/src/main/java/ua/kpi/apeps/server/rmi/: RMIServer.java  RemoteEmployeeBatchUpdateServiceImpl.java
server/src/main/resources/: application.yaml  create_database.ddl  database.properties
server/src/test/java/ua/kpi/apeps/repository/jdbc/: JdbcEmployeeRepositoryIntegrationTest.java
web-client/: app.json  index.js  package.json  pom.xml
web-client/views/: common.css  employee.pug  report.css  report.pug
